<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" media="screen" href="../css/estilo.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="shortcut icon" href="../imagens/unnamed.ico" type="image/x-icon">
    </head>

    <title>Gazin Varejo</title>


    <!-- Inicio do body -->

    <body class="container">
       
        <header id="acima">
            <div>
                <nav id="nav">
                <center>
                <a href="../index.html"><img src="../imagens/24b37378-d1ad-42a6-b917-e891fa7399b9.jpg" alt="" width="260" class="logo"></a>      
                </center>
                    <input type="checkbox" id="checkbox" class="checkbox" />
                    <label for="checkbox" class="label-menu"><span class="hamburger"></span></label>
                    <div class="nav-list">
                        <ul>
                          
                            <li class="bg1"><a href="atacado.html"><b>Gazin Atacado</a></li>
                            <li class="bg"><a href="gazin-autoposto.html">Gazin Auto Posto</a></li>
                            <li class="bg"><a href="gazinbank.html">Gazin Bank</a></li>
                            <li class="bg"><a href="colchoes.html">Gazin Colchões</a></li>
                            <li class="bg"><a href="consorcio.html">Gazin Consórcio</a></li>
                            <li class="bg"><a href="gazinseguros.html">Gazin Seguros</a></li>
                            <li class="bg"><a href="gazinviagens.html">Gazin Viagens</a></li>
                            <li class="bg"><a href="varejo.html">Gazin Varejo</b></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        
    <section class="layout">

        <br>
    
        <h2> Gazin Varejo </h2>

            <p>
                O varejo da Gazin, é além de um simples negócio, é uma verdadeira vocação e sempre foi a mola propulsora que impulsionou
                a atuação da empresa em todos os ramos em que atua. Hoje, se consolidou como a maior fatia de faturamento do grupo e,
                de quebra, contribui expressivamente, ano após ano, para os resultados de sucesso da empresa.
            </p>
            <br>
                <img src="../imagens/FACHADA-LOJA-GAZIN-SAO-GABRIEL.jpg" width="370" class="img">
        <h2>Mais sobre o Varejo da Gazin</h2>

            <p>
                As palavras de ordem no dia a dia do varejo são inovação, treinamento e foco do cliente. Desde de sua fundação, o respeito
                 com o cliente e funcionários é fundamental. Essa premissa norteia todo o trabalho diário em nossas lojas. Para garantir a 
                 excelência no atendimento, investimentos constantes são feitos em gestão de pessoas, com programas de integração, formação 
                 de líderes e alinhamento com as equipes em relação a um bom ambiente para se trabalhar.
            </p>
            <br>
            <img src="../imagens/Captura-de-Tela-2021-12-03-às-14.33.08.jpg" width="310" class="img">   <img src="../imagens/img_1.jpg" width="280" class="img2">

        <br>

    <h2>inovação</h2>

    <p>
        
        Sempre busacar a inovação, no Varejo Gazin, isso é dilema. Com isso, o cuidado com as lojas, equipes, produtos e tecnologia 
        são constantes. Lojas amplas, bem localizadas, arejadas e mix ajustado são regras e não exceções.
        O Varejo Gazin consolidou o projeto Tiger, um plano ousado, mas que deu muito certo, que consiste em colocar na palma da mão de cada vendedor 
        um tablet para criar personalização no atendimento de cada cliente. Somos os pioneiros nisso.
    </p>
    <br>
    <img src="../imagens/img_26.jpg" width="350px" height="160px" class="img">

    <br><br>

    <br>
<br>
    <!--	&nbsp; para deixar espaços. -->
</section>
 <!--Fim do coneteudo -->
<footer id="rodape">
    <!--inicio rodape-->

    <div class="im">
        <img src="../imagens/24b37378-d1ad-42a6-b917-e891fa7399b9.jpg" width="60">
    </div>

    <div class="rede-socias">
        <img src="../imagens/instagram-logo.png" width="30px" id="rd1">
        <img src="../imagens/face.png" width="30px" id="rd2">
        <img src="../imagens/1690643591twitter-x-logo-png.webp" width="30px">
    </div>

    <div id="links-footer">
        <ul>
            <li>Links</li>
            <br>
            <li><a href="">Site oficial</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Serviços</a></li>
        </ul>
    </div>

    <div id="suporte-footer">
        <ul>
            <li>Suporte</li>
            <br>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="">Características</a></li>

        </ul>
    </div>

    <div id="contato">
        <ul>
            <li>Fale conosco</li>
            <br>
            <li><a href="">0800 644 9292</a></li>
            <li><a href="">sac@gazin.com.br</a></li>
            <center>
            <li class="copy">&copy;Copyright 1996-2024 Gazin</li>
        </center>
        </ul>
    </div>
</footer>
<!--fim rodape-->

    </body>
<!-- Final do  body -->


</html>